apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime 'org.hsqldb:hsqldb:2.3.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
