# axon-saga

./: .gitignore  build.gradle  readme.md  settings.gradle  todo.md
api/src/main/java/be/cegeka/vteam/axkeleton/api/: AbstractFileGroupEvent.java  CancelFileGroupCommand.java  CompleteFileGroupCommand.java  CreateFileGroupCommand.java  DeliverFileGroupCommand.java  FileGroupCancelledEvent.java  FileGroupCompletedEvent.java  FileGroupCreatedEvent.java  FileGroupDeliveredEvent.java
api/src/test/java/be/cegeka/vteam/axkeleton/api/: FileGroupCreatedEventTest.java
application/: build.gradle
application/src/main/java/be/cegeka/vteam/axkeleton/: AxonTemplateApplication.java  SomeAggregateInitializer.java
application/src/main/java/be/cegeka/vteam/axkeleton/api/: AggregateCreatedEvent.java  CreateAggregateCommand.java
application/src/main/java/be/cegeka/vteam/axkeleton/infra/: EventStoreConfiguration.java
application/src/main/java/be/cegeka/vteam/axkeleton/model/: SimpleAggregate.java  SimpleFileGroupAggregate.java
application/src/main/java/be/cegeka/vteam/axkeleton/scenario/: AbstractScenario.java  Scenario1.java  Scenario2.java  Scenario3.java
application/src/main/resources/: application.properties
application/src/test/java/be/cegeka/vteam/axkeleton/: AxonTemplateApplicationTests.java
application/src/test/java/be/cegeka/vteam/axkeleton/step1/: EventHandlerInvokerTest.java
application/src/test/java/be/cegeka/vteam/axkeleton/step2/: AnnotatedSageManagerTest.java
benoit/: build.gradle
benoit/src/main/java/be/cegeka/vteam/axkeleton/: BenoitConfiguration.java
benoit/src/main/java/be/cegeka/vteam/axkeleton/saga/: BenoitSaga.java  MySaga.java
elias/: build.gradle
elias/src/main/java/be/cegeka/vteam/axkeleton/: EliasConfiguration.java  EliasSaga.java
gradle/wrapper/: gradle-wrapper.properties
rodrigo/src/main/java/be/cegeka/vteam/axkeleton/: RodrigoConfiguration.java
stephan/src/main/java/be/cegeka/vteam/axkeleton/: StephanConfiguration.java  StephanSaga.java
tim/src/main/java/be/cegeka/vteam/axkeleton/: TimConfiguration.java
