# whether to generate db schema from @Entity classes?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.platform=hsql
spring.datasource.url=jdbc:hsqldb:file:build/axon-db
spring.datasource.username=SA
spring.datasource.password=
# whether to execute SQL scripts schema.sql and data.sql on startup?
spring.datasource.initialize=true